# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jTabbedPane1.AccessibleContext.accessibleName=Stats
jScrollPane1.TabConstraints.tabTitle=Queue
jList1.AccessibleContext.accessibleName=null
jButton1.text=Open
jButton2.text=Open
jButton5.text=Add worker
jButton6.text=Stop encoding
jButton7.text=Start encoding
jButton9.label=Apply
jButton4.label=Apply
jButton10.label=Apply
jLabel7.text=Move to directory
jLabel4.text=Default video profile
jLabel5.text=Default AviSynth profile
jButton3.label=Apply
jButton2.label=Apply
jButton1.label=Apply
jTextField1.text=
jLabel1.text=Output folder
jLabel2.text=Temporary folder
jLabel3.text=Default audio profile
jLabel6.text=Default priority
jPanel6.border.title=Options
jScrollPane2.TabConstraints.tabTitle=Surveilled Folders
jScrollPane3.TabConstraints.tabTitle=Queue
jButton8.label=Refresj stats
jButton10.text=Open
#NOI18N
jTextField2.background=255, 255, 255
#NOI18N
jTextField6.background=255, 255, 255
#NOI18N
jTextField1.background=255, 255, 255
#NOI18N
localJobsDone.background=255, 255, 255
jLabel30.text=Remote jobs done
jLabel29.text=Local jobs done
#NOI18N
timeElapsed.background=255, 255, 255
jLabel28.text=Time elapsed
#NOI18N
GBSaved.background=255, 255, 255
#NOI18N
compRatio.background=255, 255, 255
jLabel22.text=Encoded to original ratio
jLabel21.text=GBytes saved
#NOI18N
filesTransc.background=255, 255, 255
#NOI18N
originalSize.background=255, 255, 255
#NOI18N
encodedSize.background=255, 255, 255
jLabel20.text=Encoded size
jLabel19.text=Original size
jLabel18.text=Files transcoded
jPanel7.border.title=Stats
jPanel6.TabConstraints.tabTitle=Options
jPanel7.TabConstraints.tabTitle=Stats
jPanel2.border.title=Global
jPanel3.TabConstraints.tabTitle=About
jPanel3.border.title=About
jPanel4.border.title=File specific stats
jButton8.text=Clear stats
encodingStatus.text=
#NOI18N
encodingStatus.background=236, 236, 230
jButton3.text=Launch Profile Maker
jCheckBox1.text=Enable drag and drop profile selector for folders
jCheckBox2.text=Enable drag and drop profile selector for files
Form.title=Umibe
jMenuItem1.text=Exit
jButton4.text=Reset Settings
jLabel8.text=
#NOI18N
jLabel8.icon=about.png
jLabel9.text=jLabel9
jLayeredPane1.TabConstraints.tabTitle=Surveilled Folders
jLabel10.text=
#NOI18N
jLabel10.icon=dndfolder.png
jLayeredPane2.TabConstraints.tabTitle=Queue
#NOI18N
jLabel11.icon=dndfile.png
